NODE_ENV=development
WEBSITE_URL="http://www.example.com"
NEXT_CONTENTFUL_SPACE_ID=
NEXT_CONTENTFUL_ACCESS_TOKEN=
NEXT_CONTENTFUL_PREVIEW_TOKEN=
NEXT_PUBLIC_HUSBPOT_OWNER_ID=
NEXT_PUBLIC_HUSBPOT_TEAM_ID=
HUBSPOT_ACCESS_TOKEN=
HUSBPOT_PORTAL_ID=
SLACK_CHANNEL_ID=
SLACK_BOT_TOKEN=